
<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <style type="text/css" media="all">
   body {
            margin: 0;
            padding: 0;
            font-family:Sans-Serif;
            background-color: #34455e;
        }
  .box{
    width:300px;
    padding:50px;
    color:white;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing:border-box;
    border-radius:3%;
    box-shadow: 0 0 9px 3px grey;
    text-align: center;
}
input[type="text"],input[type="password"],input[type="Email"]
{
    border:0;
    display: block;
    border-radius: 5px;
}

        </style>
    </head>
    <body>
        
        <form class="box">
        <h1>Sign Up</h1>
      
            <input type="text" name="" placeholder="Enter Username" autofocus/>
    
       
              <input type="Email" name="" placeholder="Email"/>
   
      
            <input type="Password" name="" placeholder="Enter password"/>
    
        
            <input type="submit" name="" id="" value="Login" />
        
           
         </form>
    
    </body>
</html>